# 1. Identifiants de connexion RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Force la suppression et la recréation des tables à chaque démarrage
spring.jpa.hibernate.ddl-auto=create
server.port=8082
# Une fois que la table est créée et que l'app tourne,
# tu pourras remettre "update" pour ne pas perdre tes données.
# 2. Paramètres que votre classe RabbitMQConfig essaie de lire
spring.rabbitmq.queue=user.queue
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.routingkey=user.routing.key

# 3. Configuration MySQL (indispensable pour le Consumer)
spring.datasource.url=jdbc:mysql://localhost:3306/messagingg_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
